{
  "name": "GAURANGA AI Hub",
  "short_name": "GAURANGA",
  "description": "AI Assistant for MAHA LAKSHMI HOLDINGS",
  "start_url": "/gaurangga-hub/",
  "display": "standalone",
  "background_color": "#1A1A2E",
  "theme_color": "#FF6B35",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%23FF6B35' width='100' height='100' rx='20'/><text x='50' y='65' font-size='50' text-anchor='middle' fill='white'>🤖</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
